apiVersion: v1
entries:
  kubernetes-dbaas:
  - annotations:
      artifacthub.io/changes: |
        - kind: changed
          description: Update Chart for appVersion 0.3.0
        - kind: changed
          description: Homogenize comments for helm-docs
        - kind: added
          description: Endpoint secrets generator
        - kind: added
          description: DatabaseClass generator
      artifacthub.io/crds: |
        - kind: DatabaseClass
          version: v1
          name: databaseclasses.databaseclass.dbaas.bedag.ch
          displayName: DatabaseClass
          description: DatabaseClass resources describe the format of the operations to be executed
            on DB systems, what driver should be used to call operations and how data
            should be saved into Kubernetes Secrets.
        - kind: Database
          version: v1
          name: databases.database.dbaas.bedag.ch
          displayName: Database
          description: Database resources are used to describe Database instances.
        - kind: OperatorConfig
          version: v1
          name: operatorconfigs.config.dbaas.bedag.ch
          displayName: OperatorConfig
          description: OperatorConfig is used to configure the
            Operator depending on the needs of the user organization. It contains also the
            list of DBMS endpoints, including their DSN, which are assigned to a specific DatabaseClass.
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: DockerHub image
          url: https://hub.docker.com/r/bedag/kubernetes-dbaas
      artifacthub.io/maintainers: |
        - name: Cristiano Colangelo
          email: cristiano.colangelo@bluewin.ch
      artifacthub.io/operator: "true"
    apiVersion: v2
    appVersion: 0.3.0
    created: "2021-08-23T17:02:23.820754742+02:00"
    description: A Helm chart for the Kubernetes DBaaS Operator.
    digest: b414b94c5ec850d9adce93c946ed016ea81642c1f8770d0cbf5db39320af96d8
    home: https://bedag.github.io/kubernetes-dbaas/
    icon: https://bedag.github.io/kubernetes-dbaas/img/logo.svg
    keywords:
    - kubernetes-dbaas
    - operator
    - database-as-a-service
    - dbaas
    - stored procedures
    - kubernetes operator
    kubeVersion: '>= 1.21.0'
    maintainers:
    - email: cristiano.colangelo@bluewin.ch
      name: criscola
      url: https://github.com/criscola
    name: kubernetes-dbaas
    sources:
    - https://github.com/bedag/kubernetes-dbaas
    type: application
    urls:
    - https://criscola.github.io/kubernetes-dbaas/charts/kubernetes-dbaas-0.3.0.tgz
    version: 0.3.0
generated: "2021-08-23T17:02:23.816805594+02:00"
